export WASI_LIBC_COMMIT_ID=30094b6ed05f19cee102115215863d185f2db4f0  # wasi-sdk 16.0
export LIBICONV_VERSION=1.17
export ZLIB_VERSION=1.2.12
export BZIP2_VERSION=1.0.8
export XZ_VERSION=5.2.6
export ZSTD_VERSION=1.5.2
export BROTLI_VERSION=1.0.9
export LIBXML2_VERSION=2.10.0
export LIBPNG_VERSION=1.6.37
export OPENSSL_VERSION=1.1.1q
export NGHTTP2_VERSION=1.49.0
export CARES_VERSION=1.18.1
export CURL_VERSION=7.84.0
export LIBMICROHTTPD_VERSION=0.9.75
export SQLITE3_VERSION=3.39.2
export LIBUUID_VERSION=1.0.3
